/* eslint-disable */
/* prettier-ignore */
// @ts-nocheck
// Generated by unplugin-vue-components
// Read more: https://github.com/vuejs/core/pull/3399
export {}

declare module 'vue' {
  export interface GlobalComponents {
    AccountManagement: typeof import('./src/components/management/AccountManagement.vue')['default']
    Administration: typeof import('./src/components/Administration.vue')['default']
    BackendNotification: typeof import('./src/components/management/BackendNotification.vue')['default']
    Chat: typeof import('./src/components/management/messagePush/Chat.vue')['default']
    Collect: typeof import('./src/components/management/messagePush/Collect.vue')['default']
    Comment: typeof import('./src/components/management/messagePush/Comment.vue')['default']
    CommentPush: typeof import('./src/components/management/messagePush/CommentPush.vue')['default']
    Create: typeof import('./src/components/create/Create.vue')['default']
    DpTextEllipsis: typeof import('./src/components/create/DpTextEllipsis.vue')['default']
    FavoritesClass: typeof import('./src/components/personal/FavoritesClass.vue')['default']
    Feedback: typeof import('./src/components/management/Feedback.vue')['default']
    FollowWithInterest: typeof import('./src/components/management/messagePush/FollowWithInterest.vue')['default']
    HomePage: typeof import('./src/components/HomePage.vue')['default']
    Index: typeof import('./src/components/Index.vue')['default']
    Interactive: typeof import('./src/components/management/Interactive.vue')['default']
    Like: typeof import('./src/components/management/messagePush/Like.vue')['default']
    NAutoComplete: typeof import('naive-ui')['NAutoComplete']
    NAvatar: typeof import('naive-ui')['NAvatar']
    NBackTop: typeof import('naive-ui')['NBackTop']
    NButton: typeof import('naive-ui')['NButton']
    NCard: typeof import('naive-ui')['NCard']
    NCheckbox: typeof import('naive-ui')['NCheckbox']
    NCheckboxGroup: typeof import('naive-ui')['NCheckboxGroup']
    NCol: typeof import('naive-ui')['NCol']
    NCollapseTransition: typeof import('naive-ui')['NCollapseTransition']
    NConfigProvider: typeof import('naive-ui')['NConfigProvider']
    NDataTable: typeof import('naive-ui')['NDataTable']
    NDivider: typeof import('naive-ui')['NDivider']
    NDrawer: typeof import('naive-ui')['NDrawer']
    NDrawerContent: typeof import('naive-ui')['NDrawerContent']
    NDropdown: typeof import('naive-ui')['NDropdown']
    NEllipsis: typeof import('naive-ui')['NEllipsis']
    NEmpty: typeof import('naive-ui')['NEmpty']
    NFlex: typeof import('naive-ui')['NFlex']
    NForm: typeof import('naive-ui')['NForm']
    NFormItem: typeof import('naive-ui')['NFormItem']
    NFormItemRow: typeof import('naive-ui')['NFormItemRow']
    NGi: typeof import('naive-ui')['NGi']
    NGradientText: typeof import('naive-ui')['NGradientText']
    NGrid: typeof import('naive-ui')['NGrid']
    NIcon: typeof import('naive-ui')['NIcon']
    NImage: typeof import('naive-ui')['NImage']
    NInput: typeof import('naive-ui')['NInput']
    NInputGroup: typeof import('naive-ui')['NInputGroup']
    NLayout: typeof import('naive-ui')['NLayout']
    NLayoutContent: typeof import('naive-ui')['NLayoutContent']
    NLayoutFooter: typeof import('naive-ui')['NLayoutFooter']
    NLayoutHeader: typeof import('naive-ui')['NLayoutHeader']
    NList: typeof import('naive-ui')['NList']
    NListItem: typeof import('naive-ui')['NListItem']
    NMenu: typeof import('naive-ui')['NMenu']
    NMessageProvider: typeof import('naive-ui')['NMessageProvider']
    NModal: typeof import('naive-ui')['NModal']
    NNotificationProvider: typeof import('naive-ui')['NNotificationProvider']
    NotificationsSettings: typeof import('./src/components/management/NotificationsSettings.vue')['default']
    NPageHeader: typeof import('naive-ui')['NPageHeader']
    NPagination: typeof import('naive-ui')['NPagination']
    NPopover: typeof import('naive-ui')['NPopover']
    NRadio: typeof import('naive-ui')['NRadio']
    NRadioGroup: typeof import('naive-ui')['NRadioGroup']
    NRow: typeof import('naive-ui')['NRow']
    NScrollbar: typeof import('naive-ui')['NScrollbar']
    NSelect: typeof import('naive-ui')['NSelect']
    NSpace: typeof import('naive-ui')['NSpace']
    NSpin: typeof import('naive-ui')['NSpin']
    NStatistic: typeof import('naive-ui')['NStatistic']
    NSwitch: typeof import('naive-ui')['NSwitch']
    NTabPane: typeof import('naive-ui')['NTabPane']
    NTabs: typeof import('naive-ui')['NTabs']
    NTag: typeof import('naive-ui')['NTag']
    NText: typeof import('naive-ui')['NText']
    NThing: typeof import('naive-ui')['NThing']
    NTooltip: typeof import('naive-ui')['NTooltip']
    NUpload: typeof import('naive-ui')['NUpload']
    PersonalArticles: typeof import('./src/components/personal/PersonalArticles.vue')['default']
    PersonalFavorites: typeof import('./src/components/personal/PersonalFavorites.vue')['default']
    PersonalHomepage: typeof import('./src/components/PersonalHomepage.vue')['default']
    PersonalTopics: typeof import('./src/components/personal/PersonalTopics.vue')['default']
    PrivateLetter: typeof import('./src/components/management/messagePush/PrivateLetter.vue')['default']
    Reader: typeof import('./src/components/create/Reader.vue')['default']
    RouterLink: typeof import('vue-router')['RouterLink']
    RouterView: typeof import('vue-router')['RouterView']
    Submit: typeof import('./src/components/create/Submit.vue')['default']
    Topic: typeof import('./src/components/Topic.vue')['default']
    TopicContent: typeof import('./src/components/TopicContent.vue')['default']
  }
}
